# todoList-api

./: .gitignore  README.md  pom.xml
src/main/java/com/ZIRO/todoListapi/: TodoListApiApplication.java
src/main/java/com/ZIRO/todoListapi/Configs/: WebCorsConfig.java
src/main/java/com/ZIRO/todoListapi/Controllers/: ToDoController.java  UserController.java
src/main/java/com/ZIRO/todoListapi/Entities/: ToDo.java  User.java  UserIdGenerator.java
src/main/java/com/ZIRO/todoListapi/Repositories/: ToDoRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/ZIRO/todoListapi/: TodoListApiApplicationTests.java
src/test/java/com/ZIRO/todoListapi/Controllers/: UserControllerTest.java
